# touhosu

./: README.md  osu.Game.Rulesets.Touhosu.sln  osu.Game.Rulesets.Touhosu.sln.DotSettings
osu.Game.Rulesets.Touhosu/: TouhosuInputManager.cs  TouhosuRuleset.cs  osu.Game.Rulesets.Touhosu.csproj
osu.Game.Rulesets.Touhosu.Tests/: TestSceneEditor.cs  TestSceneOsuGame.cs  TestSceneTouhosuPlayer.cs  VisualTestRunner.cs  osu.Game.Rulesets.Touhosu.Tests.csproj
osu.Game.Rulesets.Touhosu/Beatmaps/: TouhosuBeatmap.cs  TouhosuBeatmapConverter.cs  TouhosuBeatmapProcessor.cs
osu.Game.Rulesets.Touhosu/Configuration/: TouhosuRulesetConfigManager.cs
osu.Game.Rulesets.Touhosu/Difficulty/: TouhosuDifficultyCalculator.cs  TouhosuPerformanceAttributes.cs  TouhosuPerformanceCalculator.cs
osu.Game.Rulesets.Touhosu/Edit/: AngeledProjectileCompositionTool.cs  CircularExplosionCompositionTool.cs  ShapedExplosionCompositionTool.cs  SpinnerCompositionTool.cs  TickCompositionTool.cs  TouhosuBlueprintContainer.cs  TouhosuHitObjectComposer.cs  TouhosuSelectionHandler.cs
osu.Game.Rulesets.Touhosu/Edit/Blueprints/: AngeledProjectilePlacementBlueprint.cs  BlueprintPiece.cs  CircularExplosionPlacementBlueprint.cs  ShapedExplosionPlacementBlueprint.cs  SpinnerPlacementBlueprint.cs  TickPlacementBlueprint.cs  TouhosuPlacementBlueprint.cs  TouhosuSelectionBlueprint.cs
osu.Game.Rulesets.Touhosu/Extensions/: BulletsExtensions.cs  ConversionExtensions.cs  MathExtensions.cs  ProjectileExtensions.cs  TouhosuExtensions.cs
osu.Game.Rulesets.Touhosu/Judgements/: NullJudgement.cs  TickJudgement.cs  TouhosuJudgement.cs
osu.Game.Rulesets.Touhosu/Mods/: TouhosuModAutoplay.cs  TouhosuModCinema.cs  TouhosuModDamageMultiplier.cs  TouhosuModDaycore.cs  TouhosuModDoubleTime.cs  TouhosuModEasy.cs  TouhosuModHalfTime.cs  TouhosuModHidden.cs  TouhosuModNightcore.cs  TouhosuModNoFail.cs  TouhosuModNoRegen.cs  TouhosuModRelax.cs  TouhosuModSuddenDeath.cs
osu.Game.Rulesets.Touhosu/Objects/: AngeledProjectile.cs  Bullet.cs  BulletGenerator.cs  BuzzSliderProjectile.cs  CircularExplosion.cs  ConstantMovingProjectile.cs  Explosion.cs  HomingBullet.cs  HomingProjectile.cs  InstantProjectile.cs  MovingBullet.cs  PathBullet.cs  PathProjectile.cs  Projectile.cs  ReverseSliderBullet.cs  ShapedExplosion.cs  SliderPartBullet.cs  SoundHitObject.cs  Spinner.cs  StandaloneAngeledProjectile.cs  StandaloneProjectile.cs  StandaloneTickProjectile.cs  TickBullet.cs  TickCherry.cs  TickProjectile.cs  TouhosuHitObject.cs
osu.Game.Rulesets.Touhosu/Objects/Drawables/: DrawableAngeledProjectile.cs  DrawableBullet.cs  DrawableBulletGenerator.cs  DrawableBuzzSliderProjectile.cs  DrawableCircularExplosion.cs  DrawableConstantMovingProjectile.cs  DrawableExplosion.cs  DrawableGroupedTouhosuHitObject.cs  DrawableHomingBullet.cs  DrawableHomingProjectile.cs  DrawableInstantProjectile.cs  DrawableMovingBullet.cs  DrawablePathBullet.cs  DrawablePathProjectile.cs  DrawableProjectile.cs  DrawableReverseSliderBullet.cs  DrawableShapedExplosion.cs  DrawableSliderPartBullet.cs  DrawableSoundHitObject.cs  DrawableSpinner.cs  DrawableStandaloneAngeledProjectile.cs  DrawableStandaloneProjectile.cs  DrawableTickBullet.cs  (+3 more)
osu.Game.Rulesets.Touhosu/Replays/: TouhosuAutoGenerator.cs  TouhosuFramedReplayInputHandler.cs  TouhosuReplayFrame.cs
osu.Game.Rulesets.Touhosu/Scoring/: TouhosuHealthProcessor.cs  TouhosuHitWindows.cs  TouhosuScoreProcessor.cs
osu.Game.Rulesets.Touhosu/UI/: DrawableTouhosuRuleset.cs  TouhosuPlayfield.cs  TouhosuPlayfieldAdjustmentContainer.cs  TouhosuReplayRecorder.cs  TouhosuSettingsSubsection.cs
(+17 files in other folders)
