<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <StartupObject>osu.Game.Rulesets.Touhosu.Tests.VisualTestRunner</StartupObject>
      <LangVersion>7.3</LangVersion>
    </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.Touhosu\osu.Game.Rulesets.Touhosu.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.Touhosu.Tests</RootNamespace>
  </PropertyGroup>
</Project>